#STUNClient
ClientIP=192.168.3.2
ClientPort=10000
PositionX=51
PositionY=44
Index=0
#STUNClient

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.126.242.1
NATPublicIP1=217.125.242.39
NATPublicIP2=217.125.242.40
PositionX=235
PositionY=36
Index=1
#NATSim

#NATSim
MappingBehavior=AddressDependent
FilteringBehavior=AddressDependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Random
MappingBehavior=AddressDependent
FilteringBehavior=AddressDependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Random
NATPrivateIP1=217.127.242.1
NATPublicIP1=217.126.242.39
NATPublicIP2=217.126.242.40
PositionX=236
PositionY=189
Index=2
#NATSim

#STUNClient
ClientIP=192.168.3.3
ClientPort=10000
PositionX=46
PositionY=195
Index=3
#STUNClient

#STUNServer
ServerAIP=169.0.209.22
ServerBIP=169.0.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=410
PositionY=35
Index=4
#STUNServer

#STUNServer
ServerAIP=169.1.209.22
ServerBIP=169.1.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=410
PositionY=190
Index=5
#STUNServer

#Links
0=1-0:
1=0-0:4-0:2-0:
2=3-0:1-1:5-0:
3=2-0:
4=1-0:
5=2-0:
#Links

