#STUNClient
ClientIP=192.168.3.2
ClientPort=10000
PositionX=35
PositionY=47
Index=0
#STUNClient

#NATSim
MappingBehavior=AddressPortDependent
FilteringBehavior=AddressIndependent
TimeOut=5
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=AddressPortDependent
FilteringBehavior=AddressIndependent
TimeOut=5
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=192.168.3.1
NATPublicIP1=217.125.242.39
NATPublicIP2=217.125.242.40
PositionX=212
PositionY=40
Index=1
#NATSim

#STUNServer
ServerAIP=169.0.209.22
ServerBIP=169.0.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=399
PositionY=39
Index=2
#STUNServer

#Links
0=1-0:
1=0-0:2-0:
2=1-0:
#Links

