#STUNClient
ClientIP=192.168.3.2
ClientPort=10000
PositionX=54
PositionY=40
Index=0
#STUNClient

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=192.168.3.1
NATPublicIP1=217.125.242.39
PositionX=161
PositionY=105
Index=1
#NATSim

#STUNClient
ClientIP=192.168.3.3
ClientPort=10000
PositionX=70
PositionY=205
Index=2
#STUNClient

#STUNServer
ServerAIP=169.0.209.22
ServerBIP=169.0.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=241
PositionY=23
Index=3
#STUNServer

#STUNClient
ClientIP=192.168.4.2
ClientPort=10000
PositionX=364
PositionY=41
Index=4
#STUNClient

#STUNClient
ClientIP=192.168.4.3
ClientPort=10000
PositionX=388
PositionY=202
Index=5
#STUNClient

#STUNServer
ServerAIP=169.1.209.22
ServerBIP=169.1.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=557
PositionY=26
Index=6
#STUNServer

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=1
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=1
IPAssignMode=Paired
NATPrivateIP1=192.168.4.1
NATPublicIP1=217.126.242.39
PositionX=478
PositionY=103
Index=7
#NATSim

#Links
0=1-0:
1=0-0:3-0:2-0:
2=1-0:
3=1-0:
4=7-0:
5=7-0:
6=7-0:
7=5-0:4-0:6-0:
#Links

