#STUNClient
ClientIP=192.168.3.2
ClientPort=10000
PositionX=36
PositionY=410
Index=0
#STUNClient

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.125.242.1
NATPublicIP1=217.125.242.39
NATPublicIP2=217.125.242.40
PositionX=219
PositionY=404
Index=1
#NATSim

#STUNServer
ServerAIP=169.0.209.22
ServerBIP=169.0.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=220
PositionY=245
Index=2
#STUNServer

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.125.242.2
NATPublicIP1=217.126.242.39
NATPublicIP2=217.126.242.40
PositionX=412
PositionY=406
Index=3
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.126.242.3
NATPublicIP1=217.127.242.39
NATPublicIP2=217.127.242.40
PositionX=412
PositionY=244
Index=4
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.127.242.4
NATPublicIP1=217.128.242.39
NATPublicIP2=217.128.242.40
PositionX=410
PositionY=83
Index=5
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.127.242.6
NATPublicIP1=217.129.242.39
NATPublicIP2=217.129.242.40
PositionX=599
PositionY=243
Index=6
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.128.242.5
NATPublicIP1=217.130.242.39
NATPublicIP2=217.130.242.40
PositionX=610
PositionY=83
Index=7
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressPortDependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressPortDependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.129.242.8
NATPublicIP1=217.131.242.39
NATPublicIP2=217.131.242.40
PositionX=798
PositionY=241
Index=8
#NATSim

#NATSim
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
MappingBehavior=EndPointIndependent
FilteringBehavior=AddressIndependent
TimeOut=300
IncommingRefreshTimeOut=0
PortPreservation=1
PortOverloading=0
IPAssignMode=Paired
NATPrivateIP1=217.129.242.7
NATPublicIP1=217.132.242.39
NATPublicIP2=217.132.242.40
PositionX=599
PositionY=407
Index=9
#NATSim

#STUNServer
ServerAIP=169.1.209.22
ServerBIP=169.1.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=787
PositionY=406
Index=10
#STUNServer

#STUNServer
ServerAIP=169.2.209.22
ServerBIP=169.2.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=989
PositionY=242
Index=11
#STUNServer

#STUNServer
ServerAIP=169.3.209.22
ServerBIP=169.3.208.27
ServerPort1=3478
ServerPort2=3479
PositionX=818
PositionY=83
Index=12
#STUNServer

#Links
0=1-0:
1=3-1:2-0:0-0:
2=1-0:
3=1-0:4-1:
4=3-0:5-1:6-1:
5=4-0:7-1:
6=4-0:9-1:8-1:
7=5-0:12-0:
8=6-0:11-0:
9=6-0:10-0:
10=9-0:
11=8-0:
12=7-0:
#Links

