REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sim = NATSimulator.Document
HKEY_CLASSES_ROOT\NATSimulator.Document\shell\open\command = NATSimulator.EXE %1
HKEY_CLASSES_ROOT\NATSimulator.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\NATSimulator.Document\shell\open\ddeexec\application = NATSimulator
    ; note: the application is optional
    ;  (it defaults to the app name in "command")
HKEY_CLASSES_ROOT\NATSimulator.Document = NATSimulator.Document
